{
	"name": "sau/wp-core-plugin",
	"license": "BSD-3-Clause",
	"version": "1.0.5",
	"authors": [
		{
			"name": "Akinay Sau",
			"email": "akinay.sau@gmail.com",
			"homepage": "http://sauri.wp",
			"role": "Developer"
		}
	],
	"require": {
		"sau/wp-core": "^1.0",
		"filp/whoops": "^2.4"
	},
	"autoload": {
		"psr-4": {
			"Sau\\WP\\Plugin\\Core\\": "src/"
		}
	}
}
